{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.removeUnused": "always",
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.preferences.includePackageJsonAutoImports": "auto"
}
